CSProjects/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Background="Bisque"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
   <Grid Name="anaGrid">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="45*"/>
         <ColumnDefinition Width="55*"/>
      </Grid.ColumnDefinitions>

      <Grid Name="altGrid" Grid.Column="0" Background="AliceBlue">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <Button Name="btn10TLEkle" Grid.Row="0" Grid.Column="0"
                 Content="10 TL EKLE" FontSize="24" Tag="10"
                 Click="btnParaEkle_Click"/>
         <Button Name="btn20TLEkle" Grid.Row="1" Grid.Column="0"
                 Content="20 TL EKLE" FontSize="24" Tag="20"
                 Click="btnParaEkle_Click"/>
         <Button Name="btn50TLEkle" Grid.Row="2" Grid.Column="0"
                 Content="50 TL EKLE" FontSize="24" Tag="50"
                 Click="btnParaEkle_Click"/>
         <Button Name="btn10TLCek" Grid.Row="0" Grid.Column="1"
                 Content="10 TL ÇEK" FontSize="24"/>
         <Button Name="btn20TLCek" Grid.Row="1" Grid.Column="1"
                 Content="20 TL ÇEK" FontSize="24"/>
         <Button Name="btn50TLCek" Grid.Row="2" Grid.Column="1"
                 Content="50 TL ÇEK" FontSize="24"/>
      </Grid>

      <DataGrid x:Name="hesapTablo" Background="SkyBlue" Grid.Column="1"
                SelectionChanged="hesapTablo_SelectionChanged" Grid.RowSpan="4"
                ItemsSource="{Binding Hesaplar}"
                SelectedItem="{Binding AktifHesap}">

      </DataGrid>
   </Grid>
</Window>
